version: "3.7"

services:
  serverless:
    build: .
    user: "node"
    working_dir: /home/node/aws-node-mariadb
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/home/node/aws-node-mariadb
    ports:
      - "3002:3002"
    command:
      - /bin/sh
      - -c
      - |
          yarn
          sls offline start --location .webpack/service --useSeparateProcesses
          # sls offline start --location .webpack/service

  mariadb:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: password

  adminer:
    image: adminer
    ports:
      - 33067:8080