service: serverless-aws-node-graphql-server

frameworkVersion: ">=1.1.0 <2.0.0"

plugins:
  - serverless-offline
  - serverless-stage-manager
custom:
  mongodb:
    local: mongodb://127.0.0.1:27017/graphql
  jwt:
    local: 1w6CW6zpXsWXRKl8w4nE7ePLQJqklePph03gbkbhFQ1vtTBxizkKXPnIPwGosgO
  transportFrom:
    local: ""
  transportPassword:
    local: ""
    

provider:
  name: aws
  stage: ${opt:stage, 'local'}
  runtime: nodejs8.10
  environment:
    MONGO_HOST: ${self:custom.mongodb.${self:provider.stage}}
    JWT_SECRET: ${self:custom.jwt.${self:provider.stage}}
    FROM_EMAIL: ${self:custom.transportFrom.${self:provider.stage}}
    GMAIL_PASSWORD: ${self:custom.transportPassword.${self:provider.stage}}

functions:
  graphql:
    handler: src/handler.server
    events:
    - http:
        path: /
        method: post
        cors: true
  playground:
    handler: src/handler.playground
    events:
    - http:
        path: /
        method: get
        cors: true