service: docker-serverless-development-environment

frameworkVersion: ">=1.1.0 <2.0.0"

plugins:
  - serverless-offline

custom:
  serverless-offline:
    host: 0.0.0.0

provider:
  name: aws
  stage: ${opt:stage, 'local'}
  runtime: nodejs8.10

functions:
  test:
    handler: src/handler.test
    events:
    - http:
        path: /{name}
        method: get
        cors: true